<resources>


    <!-- Calculator button style -->
    <style name="CalculatorButton">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_columnWeight">1</item>
        <item name="android:layout_rowWeight">1</item>
        <item name="android:textSize">24sp</item>
        <item name="android:layout_margin">4dp</item>
        <item name="android:background">?android:attr/selectableItemBackground</item>
        <corner name="android:radius">20dp</corner>
    </style>



</resources>